
#page_landing {
    background: var(--color-primary);
}

#page_landing #container {
    color: var(--color-text-in-primary);
}

.logo_container img {
height: 10rem;
}

.logo_container{
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo_container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero_image {
    width: 100%;
}

.buttons_container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons_container a {
    width: 30rem;
    height: 10.4rem;

    border-radius: 0.8rem;
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;
    
    text-decoration: none;

    transition: background 0.2s;

    color: var(--color-buttom-text);
}

.buttons_container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons_container a.study {
    background: var(--color-primary-lighter);
}

.buttons_container a.study:hover {
    background: var(--color-primary-light);
}

.buttons_container a.give_classes {
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons_container a.give_classes:hover {
    background: var(--color-secondary-dark);
}
.total_connections{

    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total_connections img{
    margin-left: 0.8rem;
}

@media(max-width: 699px){
    :root {
        font-size: 40%;
    }

}
@media (min-width: 1100px) {
    #page_landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        gap:87px;
    }

    .logo_container{
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }

    .logo_container img {
        height: 127px;
    }

    .hero_image{
        grid-area: image;
        height: 350px;
    }

    .buttons_container{
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }

    .total_connections {
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }

}